<!DOCTYPE html>
<html>
<head>
    <title>Financial Stocks Website - Stocks</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <!-- Include the moment.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <!-- Include the Chart.js library with the moment adapter -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment"></script>
    <style>
        header {
            background-color: #222;
            color: #fff;
            text-align: center; /* Center-align the header content */
            padding: 2em; /* Increase padding for a bigger banner */
            
        }

        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        header ul li {
            margin-right: 20px;
        }

        header ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Financial Stocks Website</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/stocks/sp500">S&P500</a></li>
                <li><a href="/stocks/ibex35">IBEX35</a></li>
                <li><a href="/stocks/nasdq">NASDQ</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h2>Stock Data for {{ stock_symbol }}</h2>
        <div class="chart-container">
            <canvas id="stockChart"></canvas>
        </div>
    </section>
    
    <script>
        var stockDates = {{ stock_dates|tojson|safe }};
        var stockPrices = {{ stock_prices|tojson|safe }};
    </script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>


